# README #
  
     STAR-H5R5-L4QG
  
This Star Citizen referral code grants you free game credits when you sign up and is worth about $5.00. Once you use the code you join the referral program and get your own unique code. After you pledged you can share your own referral code and invite your friends. This SC referral code can only be applied to new accounts, not after enlisting.
10 recruits reward

    Add your code to the Referral randomizer
    Current rewards
    Coupon codes
    How to get recruits

Spend the credit in the Voyager Direct store (not recommended) or keep them in your account. The store is outdated and you might buy something you’ll regret. You need to do the following to make sure you get the free UEC.
How to use the Star Citizen referral code

The only thing you have to do is copy the referral or click the link. You enter the code on the signup form.

    Create a new account, start by using this Star Citizen referral STAR-H5R5-L4QG
    Consider buying a game package (or wait for a free fly week coupon code)
    Share your code here and go to the referral code randomizer (optional)

Just copy the code and enter it when you sign up for a new account or use referral code link which takes you to the Star Citizen (RSI) website. The free credits will automatically be applied to your account. You don’t even have to buy a game package, the 5000 UEC credits are yours.
Creating a Star Citizen account

Here’s a couple of things you should know when you enlist for the game.

    The E-mail address you enter is tied to your account. You are however free to change it.
    Your “Login ID“ is a not your in-game name. Its purpose is to sign into your account from the launcher and can’t be changed.
    Your handle is your in-game name
    The community monicker is your name on the forums which you can always change

You are able to change your handle once for free so if you regret your initial name. Most importantly, don’t forget to enter your Star Citizen referral here. Once you’re done you can refer a friend to get your own rewards,.

https://scbase.net/star-citizen-referral-code/
 
 STAR-H5R5-L4QG
 
Applying the code retroactively

Unfortunately, you can’t apply the referral code after you created a Star Citizen account. In order to get the bonus, you have to create a fresh account. Some backers got many friends to pledge before the referral program started and didn’t get any recruits. Not everyone was happy with the introduction of the program because of this.
Invite friends to sign up for the referral program

When you’ve signed up for Star Citizen you’ll have you enter the referral program and get your own star citizen referral. You can now share it with friends, they get a nice bonus and you’ll start earning those rewards! It’s easy, just copy the code from your personal account.
Spend the free UEC or keep it?

Keep it, the Voyager direct store is worthless and you can earn weapons, ships, and goodies with REC and aUEC. These are credits for testing purposes but allows you to try stuff out before the game launches. The voyager direct store isn’t up to date, the weapon statistics are inaccurate and some items aren’t even in the game anymore. Until the store gets an update you should keep the credits (it’s probably not a priority in the development process right now).
Summary

Use an SC referral code and join Star Citizen when you create a new account. Once the game releases the free UEC will come in handy and it’s a nice bonus. Remember to keep the credits in your account for now.

Pay attention when you register. You can’t change your login ID and your handle only once. Worth noting is that your account is linked to the original e-mail address you provided.

Once signed up you get your personal generated number. From there you’ll able to share it with your friends. Add it to the referral Randomizer, you might get lucky.